# MinimalisticFileServer

./: LICENSE  README.md
MinimalisticFileServer/: Dockerfile  build_images.sh  docker-compose.yml  push_image.sh  push_images.sh
MinimalisticFileServer/MinimalisticFileServer/: EnvironmentVariables.cs  Program.cs  Startup.cs
MinimalisticFileServer/MinimalisticFileServer/Controllers/: FilesController.cs
MinimalisticFileServer/MinimalisticFileServer/DataTransferObjects/: FileDto.cs
MinimalisticFileServer/MinimalisticFileServer/Models/: File.cs  FileDTO.cs
MinimalisticFileServer/MinimalisticFileServerTest/: FilesApiTest.cs  FilesControllerTest.cs  MinimalisticFileServerTest.csproj
MinimalisticFileServer/MinimalisticFileServerTest/Assets/TestFiles/: File_3.txt  File_4.docx
MinimalisticFileServer/MinimalisticFileServerTest/Fixtures/: ApiIntegrationTestFixture.cs  DirectoryFixture.cs
MinimalisticFileServer/MinimalisticFileServerTest/TestDoubles/: ConfigurationDummy.cs  LoggerDummy.cs
