<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinimalisticFileServer\MinimalisticFileServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\TestFiles" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\TestFiles\File_1_äöüÄÖÜ.pdf" />
      <Content Include="Assets\TestFiles\File_1_äöüÄÖÜ.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\TestFiles\File_2.pdf" />
      <Content Include="Assets\TestFiles\File_2.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\TestFiles\File_3.txt" />
      <Content Include="Assets\TestFiles\File_3.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\TestFiles\File_4.docx" />
      <Content Include="Assets\TestFiles\File_4.docx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
